# NetCore.TImeFIlters

./: README.md
src/: PaulTechGuy.NetCore.TimeFilters.sln
src/PaulTechGuy.NetCore.TimeFilters/: PaulTechGuy.NetCore.TimeFilters.csproj  README.md  WeekdayTimeRange.cs  WeekdayTimeRangeCollection.cs
src/PaulTechGuy.NetCore.TimeFilters.Tests/: PaulTechGuy.NetCore.TimeFilters.Tests.csproj  WeekdayTimeRangeTest.cs
